# xcc

./: CLAUDE.md  Directory.Packages.props  OLDCLAUDE.md  README.md  XCC.sln  XCC.slnx
.github/workflows/: deploy.yml
Resources/: pc.xlsx
XCC/: App.axaml  App.axaml.cs  BuildInfo.cs  ViewLocator.cs  XCC.csproj
XCC.Android/: Application.cs  MainActivity.cs  XCC.Android.csproj
XCC.Android/Properties/: AndroidManifest.xml
XCC.Browser/: Program.cs  XCC.Browser.csproj
XCC.Browser/Properties/: launchSettings.json
XCC.Browser/Services/: BrowserClipboardService.cs  BrowserExportService.cs
XCC.Browser/wwwroot/: coi-serviceworker.js  index.html
XCC.Cli/: Program.cs  XCC.Cli.csproj
XCC.Desktop/: Program.cs  XCC.Desktop.csproj  app.manifest
XCC.Desktop/Services/: ClipboardService.cs  ExportService.cs
XCC.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCC.iOS.csproj
XCC.iOS/Resources/: LaunchScreen.xib
XCC/Models/: PilotEntry.cs  RaceSession.cs
XCC/Services/: ClipboardProvider.cs  ExportService.cs  SimulationService.cs  XlsxGenerator.cs
XCC/ViewModels/: EndRoundViewModel.cs  MainViewModel.cs  PilotViewModel.cs  PlacementEntry.cs  StartupViewModel.cs  ViewModelBase.cs
XCC/Views/: EndRoundView.axaml  EndRoundView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PilotView.axaml  PilotView.axaml.cs  StartupView.axaml  StartupView.axaml.cs
